<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://bobcat</uri>
      <name>SRVSS_BobCat</name>
      <pose>10 10 0 0 0 0</pose>
    </include>


<!-- -->

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_1</name>
      <pose>10 70 0 0 0 3</pose>
    </include>

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_2</name>
      <pose>50 0 3 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_3</name>
      <pose>-50 50 3 0 0 0</pose>

    </include>

   <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_4</name>
      <pose>-50 -50 3 0 0 0</pose>
    </include>

<!-- -->

  </world>
</sdf>
