<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
   <!--model name="heightmap"> <static>true</static> <link name="link"> 
    <collision name="collision"> <geometry> <heightmap> <uri>file://media/materials/textures/mapL.jpg</uri> <size>112.667 112.667 6.698</size> <pos>0 0 0</pos> </heightmap> </geometry> </collision> <visual name="visual_abcedf"> <geometry> <heightmap> <texture> <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse> <normal>file://media/materials/textures/flat_normal.png</normal> <size>1</size> </texture> <texture> <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse> <normal>file://media/materials/textures/flat_normal.png</normal> <size>1</size> </texture> <texture> <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse> <normal>file://media/materials/textures/flat_normal.png</normal> <size>1</size> </texture> <blend> <min_height>0.02</min_height> <fade_dist>5</fade_dist> </blend> <blend> <min_height>0.03</min_height> <fade_dist>5</fade_dist> </blend> <uri>file://media/materials/textures/mapL.jpg</uri> <size>112.667 112.667 6.698</size> <pos>0 
0 0</pos> </heightmap> </geometry> </visual> </link> </model-->
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://FLEA3</uri>
    </include>
  </world>
</sdf>

