#!/usr/bin/env python
PACKAGE = "mlc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode",    int_t,    0, "1:dynamic angular velocity, 2:control prediction", 2,  1, 2)

gen.add("low_lin_speed",    double_t,    0, "lowest linear speed", 0,  0, 5)
gen.add("low_ang_speed_interval",    double_t,    0, "radius of max ang speed interval for lowest lin speed", 0.1,  0, 5)

gen.add("hig_lin_speed",    double_t,    0, "lowest linear speed", 0.8,  0, 5)
gen.add("hig_ang_speed_interval",    double_t,    0, "radius of max ang speed interval for highest lin speed", 0.05,  0, 5)




gen.add("delay_time",	double_t,	1, "delay time", 5, 0, 20)
gen.add("platform_speed_smoothing",	double_t,	1, "platform speed moothing", 0.1, 0, 1)

gen.add("speed_source",	int_t,	1, "speed source (1:platform, 2:command, 3:tf)", 2, 1, 3)
gen.add("pose_smoothing",	double_t,	1, "pose from tf moothing", 1.0, 0, 1)
gen.add("tf_pose_update_time",	double_t,	1, "frequency (duration) of pose update from tf in seconds", 1.0, 0, 5)
gen.add("tf_heading_source",	int_t,	1, "tf heading source (1:translation, 2:rotation)", 2, 1, 2)

gen.add("cmd_vel_smoothing",	double_t,	1, "smoothing of cmd vel from move_base", 0.1, 0, 1)

exit(gen.generate(PACKAGE, "mlc", "mlc"))