<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">



    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    <scene>
    	<sky>
    		<time>12</time> 
    	</sky>
    </scene>
    <model name="heightmap"> 
    	<static>true</static> 
    	<link name="link"> 
    		<collision name="collision"> 
    		<geometry> 
    		<heightmap> 
    		<uri>file://media/materials/textures/terrain.png</uri> 
    		<size>1000 1000 0.006</size> 
    		<pos>0 0 0</pos> 
    		</heightmap> 
    		</geometry> 
    		</collision> 
    		<visual name="visual_abcedf"> 
    		<geometry> <heightmap> 
    		<texture> 
    		<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse> 
    		<normal>file://media/materials/textures/flat_normal.png</normal>
    		 <size>1</size> 
    		 </texture> 
    		 <texture> 
    		 <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse> 
    		 <normal>file://media/materials/textures/flat_normal.png</normal> 
    		 <size>1</size> 
    		 </texture> 
    		 <texture> 
    		 <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
    		 <normal>file://media/materials/textures/flat_normal.png</normal> 
    		 <size>1</size> 
    		 </texture> 
    		 <blend> 
    		 <min_height>0.02</min_height> 
    		 <fade_dist>5</fade_dist> 
    		 </blend> 
    		 <blend> 
    		 <min_height>0.03</min_height>
    		  <fade_dist>5</fade_dist>
    		   </blend> 
    		   <uri>file://media/materials/textures/terrain.png</uri> 
    		   <size>1000 1000 0.006</size>
    		    <pos>0 0 0</pos>
    		     </heightmap>
    		      </geometry>
    		       </visual>
    		        </link>
    		         </model>
    <!--include>
      <uri>model://grass_plane</uri>
    </include-->
    
    <!--include>
      <uri>model://drc_vehicle</uri>
    </include-->


    <include>
      <uri>model://bobcat</uri>
	    <name>Sahar</name>
      <pose> 0 0 6 0 0 0 </pose>
    </include>
    
   <!-- <include>
      <uri>model://grey_wall</uri>
      <pose> 10 5 0 0 0 1.57079 </pose>
    </include>
    -->
    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 150 0.01</point>
      <point>100 200 0.01</point>

      <point>0 200 0.01</point>
      <point>-6 200 0.01</point>
      <point>-11 199 0.01</point>
      <point>-17 197 0.01</point>
      <point>-22 195 0.01</point>
      <point>-28 192 0.01</point>      
      <point>-33 187 0.01</point>
      <point>-39 181 0.01</point>
      <point>-44 173 0.01</point>
      <point>-50 150 0.01</point>

      <point>-10 10 0.01</point>            
      <point>-5 5 0.01</point>
      <point>-5 0 0.01</point>
      <point>-0 0 0.01</point>
      
    </road>


  </world>
</sdf>
