<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <include>
            <uri>model://terrainWithRoad</uri>
        </include>
	<gui fullscreen='0'>
	  <camera name='user_camera'>
	    <pose>2.74497 50 15 1.49657e-17 0.383643 -0.691807</pose>
	    <view_controller>orbit</view_controller>
	  </camera>
	</gui>
	<physics type='ode'>
	  <max_step_size>0.001</max_step_size>
	  <real_time_update_rate>1000</real_time_update_rate>
	</physics>
	
    <include>
      <uri>model://bobcat</uri>
      <name>Sahar</name>
      <pose>40 10 2.47 0 0 0</pose>
    </include>

        <include>
            <uri>model://barrel1</uri>
            <pose>43.2281 24.7015 2.36398 0.0129922 0.0694729 0.0534836</pose>
            <scale>3.54435 3.54435 3.54435</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>47.2102 73.6599 1.5187 -0.0776383 -0.0831095 -0.0764702</pose>
            <scale>4.39043 4.39043 4.39043</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>79.672 21.314 1.82742 -0.0922062 -0.0578 0.0810865</pose>
            <scale>3.34057 3.34057 3.34057</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>57.6673 47.5561 1.15155 0.0987077 0.0749813 0.0526544</pose>
            <scale>3.66078 3.66078 3.66078</scale>
            <name>tree1</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>46.43 77.98 1.25382 0.0154319 0.0780702 0.054534</pose>
            <scale>1.64914 1.64914 1.64914</scale>
            <name>tree2</name>
        </include>
        <include>
            <uri>model://cube1</uri>
            <pose>57.7861 44.1542 1.16326 0.0272364 -0.0484672 0.0125165</pose>
            <scale>1.2 1.2 1.2</scale>
            <name>cube</name>
        </include>
	<include>
            <uri>model://drc_practice_white_jersey_barrier</uri>
            <pose>39.73 58.38 1.69 0 -0 0.08</pose>
            <scale>1 1 1</scale>
            <name>concrete_barrier</name>
        </include>
        <include>
            <uri>model://fence1</uri>
            <pose>38 70 0 0 -0 -1.24</pose>
            <scale>1 1 1</scale>
            <name>fence</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>50 30 5 0 -0 0</pose>
            <scale>1 1 1</scale>
            <name>wp1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>40 60 5 0 -0 0</pose>
            <scale>1 1 1</scale>
            <name>wp2</name>
        </include>     
        <include>
            <uri>model://wp_mark</uri>
            <pose>50 85 5 0 -0 0</pose>
            <scale>1 1 1</scale>
            <name>wp3</name>
        </include>

    </world>
</sdf>
