<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cube1">
    <static>true</static>
    <link name="link">
       <pose>0 0 0.5 0 0 0</pose>
       <collision name="collision">
        <geometry>
            <box>
              <size>1 1 1</size>
            </box>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
            <box>
              <size>1 1 1</size>
            </box>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
      </visual>
    </link>
  </model>
</sdf>

