<?xml version="1.0"?>
<sdf version="1.4">
  <model name="fence1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh scale="0.1 0.1 0.1">
             <uri>model://fence1/models/fence.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
            <uri>model://fence1/models/fence.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
