<?xml version="1.0"?> 
<sdf version="1.4">
    <model name="wp_sphere_mark">
      <static>true</static>
      <link name="link1">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
      <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        </visual>
      </link>
    </model>   
</sdf>


