<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
            </sky>
        </scene>
        <gui>
            <camera name="camera_pose">
                <pose>80 -60 60 0 0.5 2</pose>
            </camera>
        </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
	<include>
	    <uri>model://ground_plane</uri>
	    <name>ground_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
	
	
        <include>
      	    <uri>model://bobcat_tracked_static_arm</uri>
	    <name>Sahar</name>
            <pose>0 0 0.5 0 0 0</pose>
        </include>

    </world>
</sdf>

