#!/usr/bin/env python
PACKAGE = "bobcat_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# used in wheeled bobcat.
gen.add("Wheel_conntrol_P",	double_t,	0,	"Porptional",	120,	0,  1000)
gen.add("Wheel_conntrol_I",	double_t,	0,	"Porptional",	0.0,    0,  100000)
gen.add("Wheel_conntrol_D",	double_t,	0,	"Porptional",	0.0,	0,  100000)


# used in "Tracked" bobcat
gen.add("MinSteerMult",	double_t,	0,	"Steering enforce multiplier of min angular velocity",	2.0,	0,  10)	#effort command multiplier on min ang velocity
gen.add("MaxSteerMult",	double_t,	0,	"Steering enforce multiplier of max angular velocity",	1.5,	0,  10)	#effort command multiplier on max ang velocity
gen.add("MinAngPowerMult", double_t, 0, "Power Multiplier for min angular velocity ", 15, 0, 50) #power multiplier on min ang velocity
gen.add("MaxAngPowerMult", double_t, 0, "Power Multiplier for max angular velocity", 8, 0, 50) #power multiplier on max ang velocity

#noise profile commands
gen.add("Command_Linear_Noise",	   double_t,	0,	"Porptional",	0.02,	0,  1)
gen.add("Command_Angular_Noise",   double_t,	0,	"Porptional",	0.05,	0,  1)
gen.add("frequencyInHz_Linear_Noise",   double_t,	0,	"Porptional",	10,	0,  100)
gen.add("frequencyInHz_Angular_Noise",  double_t,	0,	"Porptional",	20,	0,  100)

gen.add("Command_Linear_Delay",	   double_t,	0,	"Porptional",	50,	0,  10000)
gen.add("Command_Angular_Delay",   double_t,	0,	"Porptional",	50,	0,  10000)

gen.add("Command_Linear_Filter",   double_t,	0,	"Porptional",	1000,	0,  10000)
gen.add("Command_Angular_Filter",   double_t,	0,	"Porptional",	1250,	0,  10000)



exit(gen.generate(PACKAGE, "bobcat_tracked_model_reconfig_node", "bobcat_tracked_model"))
