#!/usr/bin/env python
PACKAGE = "bobcat_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# used in wheeled bobcat.
gen.add("Wheel_conntrol_P",	double_t,	0,	"Porptional",	25000,	0,  50000)
gen.add("Wheel_conntrol_I",	double_t,	0,	"Porptional",	0.0,    0,  100000)

gen.add("Wheel_conntrol_D",	double_t,	0,	"Porptional",	0.0,	0,  100000)
gen.add("Steering_enforce_multiplier",   double_t,	0,	"Porptional",	2.5,	0,  10)

#noise profile commands
gen.add("Command_Linear_Noise",	   double_t,	0,	"Porptional",	0.2,	0,  1)
gen.add("Command_Angular_Noise",   double_t,	0,	"Porptional",	0.0,	0,  1)

gen.add("Command_Linear_Delay",	   double_t,	0,	"Porptional",	750,	0,  10000)
gen.add("Command_Angular_Delay",   double_t,	0,	"Porptional",	300,	0,  10000)

gen.add("Command_Linear_Filter",   double_t,	0,	"Porptional",	1250,	0,  10000)
gen.add("Command_Angular_Filter",   double_t,	0,	"Porptional",	1500,	0,  10000)



exit(gen.generate(PACKAGE, "bobcat_model_reconfig_node", "bobcat_model"))
