#!/usr/bin/env python
PACKAGE = "bobcat_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# used in wheeled bobcat.
gen.add("Wheel_conntrol_P",	double_t,	0,	"Porptional",	25000,	0,  50000)
gen.add("Wheel_conntrol_I",	double_t,	0,	"Porptional",	0.0,    0,  100000)
gen.add("Wheel_conntrol_D",	double_t,	0,	"Porptional",	0.0,	0,  100000)	
# used in "Tracked" bobcat
gen.add("Power",	double_t,	0,	"Power multiplier",	120,	0,  10000)	
gen.add("MinAngMult",	double_t,	0,	"Multiplier of min angular velocity",	9,	0,  10)	#effort command multiplier on min ang velocity
gen.add("MaxAngMult",	double_t,	0,	"Multiplier of max angular velocity",	3.1,	0,  10)	#effort command multiplier on max ang velocity
gen.add("MinAngPowerMult",	double_t,	0,	"Power Multiplier for min angular velocity ",	10,	0,  10)	#power multiplier on min ang velocity
gen.add("MaxAngPowerMult",	double_t,	0,	"Power Multiplier for max angular velocity",	2,	0,  10)	#power multiplier on max ang velocity
#noise profile commands
gen.add("Command_Linear_Noise",	   double_t,	0,	"Porptional",	0.0,	0,  1)
gen.add("Command_Angular_Noise",   double_t,	0,	"Porptional",	0.0,	0,  1)

exit(gen.generate(PACKAGE, "bobcat_model_reconfig_node", "bobcat_model"))
