<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- mode: XML -*- -->
<sdf version='1.4'>
  <model name='Sahar'>
    <link name='body'>
      <pose>0 0 0.125 0 0 0</pose>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <inertial>
        <pose>-0.873221 -0.0104657 0.683626 0 -0 0</pose>
        <mass>2646.54</mass>
        <inertia>
          <ixx>818.884</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1500</iyy>
          <iyz>0</iyz>
          <izz>1018.05</izz>
        </inertia>
      </inertial>
      
      <collision name='body_collision'>
        <pose>-0.83149 0 0.33944 0 0 0</pose>
        <geometry>
          <box>
            <size>1.704 0.889 0.704</size>
          </box>
        </geometry>
      </collision>
      <collision name='body_collision_bd'>
        <pose>-1.85569 0 0.60871 0 0.08047 0</pose>
        <geometry>
          <box>
            <size>0.511 0.889 1.121</size>
          </box>
        </geometry>
      </collision>
      <collision name='body_collision_b'>
        <pose>-1.85569 0 0.60871 0 0.08047 0</pose>
        <geometry>
          <box>
            <size>0.511 0.889 1.121</size>
          </box>
        </geometry>
      </collision>
      <collision name='body_collision_d'>
        <pose>-1.85040 0 0.37362 0 0.15418 0</pose>
        <geometry>
          <box>
            <size>0.511 0.889 0.704</size>
          </box>
        </geometry>
      </collision>
      <visual name='body_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/body.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <collision name='body_collision_cabin'>
        <pose>-1.0253 0 1.24 0 8.0491e-16 0</pose>
        <geometry>
          <box>
            <size>1.557 0.889 1.152</size>
          </box>
        </geometry>
      </collision>
      <visual name='body_visual_cabin'>
        <pose>-0.113 0 0.610 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/cabin.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <visual name='body_visual_supporter_hinge'>
        <pose>-0.31547 0 0.68593 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/supporter_hinge.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <collision name='body_collision_top_installation_link'>
        <pose>-0.92913 0 2.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.663 0.598 0.838</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='body_visual_top_installation_link'>
        <pose>-0.29575 0.03227 1.85972 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/top_installation.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <visual name='base_arm_visual'>
        <pose>-1.9776 0 1.1773 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/base_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <visual name='main_arm_visual'>
        <pose>-1.75456 0 1.7035 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/main_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/PaintedWall</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <collision name='loader_collision'>
        <pose>0.77778 0 0.55577 0 -0.25273  0</pose>
        <geometry>
          <box>
            <size>0.879 1.682 0.720</size>
          </box>
        </geometry>
      </collision>
      <visual name='loader_visual'>
        <pose>0.34384 0 0.1465 0 -0.25 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/loader.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
      <visual name='brackets_visual'>
        <pose>0.5578 0 0.7242 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/brackets.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='supporter_visual'>
        <pose>-1.35685 0 0.80864 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/supporter.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='body_tracks_visual'>
        <pose>-0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/tracks.dae</uri>
          </mesh>
        </geometry>
        <!--        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse><specular>1 1 1 1</specular><emissive>0 0 0 1</emissive></material>-->
      </visual>
    </link>
    
    
    <!--COGWHEELS-->
    <link name='cogwheel_left'>
      <pose>-1.35 0.655 0.435 3.14159265358979 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name='cogwheel_left_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/cogwheel_left.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
    <joint name='cogwheel_left_joint' type='revolute'>
      <child>cogwheel_left</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>0</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>
    <!--<joint name="gear_left" type="gearbox"><parent>back_left_wheel</parent><child>cogwheel_left</child><gearbox_ratio>-1</gearbox_ratio><gearbox_reference_body>body</gearbox_reference_body><axis><xyz>0.000000 1.000000 0.000000</xyz></axis><axis2><xyz>0.000000 1.000000 0.000000</xyz></axis2></joint>-->

    <link name='cogwheel_right'>
      <pose>-1.35 -0.655 0.435 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name='cogwheel_right_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bobcat_tracked_static_arm/meshes/cogwheel_right.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='cogwheel_right_joint' type='revolute'>
      <child>cogwheel_right</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>0</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>



    <!--WHEELS-->
    <link name='back_left_wheel'>
    <self_collide>0</self_collide>
      <pose>-1.53739 0.650 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='back_left_wheel_collision'>
        <pose>0 0 0 -1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
    <joint name='back_left_wheel_joint' type='revolute'>
      <child>back_left_wheel</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='back_right_wheel'>
    <self_collide>0</self_collide>
      <pose>-1.535 -0.650 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='back_right_wheel_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='back_right_wheel_joint' type='revolute'>
      <child>back_right_wheel</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>
    <!--<joint name="gear_right" type="gearbox"><parent>back_right_wheel</parent><child>cogwheel_right</child><gearbox_ratio>-1</gearbox_ratio><gearbox_reference_body>body</gearbox_reference_body><axis><xyz>0.000000 1.000000 0.000000</xyz></axis><axis2><xyz>0.000000 1.000000 0.000000</xyz></axis2></joint>-->

    <link name='front_left_wheel'>
    <self_collide>0</self_collide>
      <pose>-0.0535 0.655 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='front_left_wheel_collision'>
        <pose>0 0 0 -1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='front_left_wheel_joint' type='revolute'>
      <child>front_left_wheel</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='front_right_wheel'>
    <self_collide>0</self_collide>
      <pose>-0.0535 -0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='front_right_wheel_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='front_right_wheel_joint' type='revolute'>
      <child>front_right_wheel</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    
    
    
    
    <link name='roller_back_right'>
    <self_collide>0</self_collide>
      <pose>-1.15 -0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='roller_back_right_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='roller_back_right_joint' type='revolute'>
      <child>roller_back_right</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='roller_mid_right'>
    <self_collide>0</self_collide>
      <pose>-0.81 -0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='roller_mid_right_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='roller_mid_right_joint' type='revolute'>
      <child>roller_mid_right</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='roller_front_right'>
    <self_collide>0</self_collide>
      <pose>-0.46 -0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='roller_front_right_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='roller_front_right_joint' type='revolute'>
      <child>roller_front_right</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='roller_back_left'>
    <self_collide>0</self_collide>
      <pose>-1.15 0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='roller_back_left_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='roller_back_left_joint' type='revolute'>
      <child>roller_back_left</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='roller_mid_left'>
    <self_collide>0</self_collide>
      <pose>-0.81 0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='roller_mid_left_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='roller_mid_left_joint' type='revolute'>
      <child>roller_mid_left</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>

    <link name='roller_front_left'>
    <self_collide>0</self_collide>
      <pose>-0.46 0.65 0.1 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.175</ixx>
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1.175</izz>
        </inertia>
      </inertial>
      <collision name='roller_front_left_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <sphere>
            <!--<length>0.4</length>-->
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <joint name='roller_front_left_joint' type='revolute'>
      <child>roller_front_left</child>
      <parent>body</parent>
      <axis>
        <dynamics>
          <damping>1</damping>
        </dynamics>
        <xyz>0 1 0</xyz>
      </axis>
      <!--<physics><ode><cfm>0.001</cfm><erp>0.01</erp></ode></physics>-->
    </joint>


    <plugin name="bobcat_tracked_drive_control" filename="libbobcat_tracked_drive_plugin.so"/>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/Sahar</robotNamespace>
      <jointName>back_left_wheel_joint, back_right_wheel_joint, front_left_wheel_joint, front_right_wheel_joint, cogwheel_right_joint, cogwheel_left_joint</jointName>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
    
    
    
<!-- IPON Sensor--> <!---->
    <include>
      <uri>model://IPON</uri>   
      <pose>-0.550 -0.155 2.125 0.000 0.0007 0.000</pose>  <!-- position of the GPS antena , orintation of the INS sensor-->
      <name>IPON</name>
    </include>
    <joint name='ipon_joint' type='revolute'>
      <child>IPON::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
        
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        
        <dynamics/>
      </axis>
    </joint>    
       

<!-- IBEO Sensor --> <!---->
    <include>
      <uri>model://IBEO</uri>
      <pose>-0.240 0.015 1.9422 0.000 0.2507 0.107</pose>
      <name>IBEO</name>
    </include>
    <joint name='ibeo_joint' type='revolute'>
      <child>IBEO::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>                                                                                                                                                                                        
        
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        
        <dynamics/>
      </axis>
    </joint>

    
 <!--CAM Sensors  -->
    <include>
      <uri>model://FLEA3_L</uri>
      <pose>-0.3 0.25 2.02 0 0 0</pose>
      <name>left_flea3</name>
    </include>
    <joint name='left_flea3_joint' type='revolute'>
      <child>left_flea3::camera_link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>
    
    <include>
      <uri>model://FLEA3_R</uri>
      <pose>-0.3 -0.25 2.02 0 0 0</pose>
      <name>right_flea3</name>
    </include>    
    <joint name='right_flea3_joint' type='revolute'>
      <child>right_flea3::camera_link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 1 0</xyz>
      <dynamics/>
      </axis>
    </joint>




<!-- SICK Sensors --><!--
    <include>
      <uri>model://SICK</uri>
      <pose>-0.2187 0.85 0.631 0 0 1.57</pose>
      <name>left_sick</name>
    </include>
    <joint name='left_sick_joint' type='revolute'>
      <child>left_sick::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
      <dynamics/>
      </axis>
    </joint>
    
    <include> 
      <uri>model://SICK</uri>
      <pose>-0.2187 -0.85 0.631 0 0 -1.57</pose>
      <name>right_sick</name>
    </include>
    <joint name='right_sick_joint' type='revolute'>
      <child>right_sick::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
      <dynamics/>
      </axis>
    </joint>
-->

<!--  Wire Sensors --><!--
    <include>
      <uri>model://wire_sensor</uri>
      <pose>-1.42 0.56 1.05 -1.6 2.3 0</pose>
      <name>arm_wire_sensor</name>
    </include> 
    <joint name='arm_wire_sensor_joint' type='revolute'>
      <child>arm_wire_sensor::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 1 0</xyz>
      <dynamics/>
      </axis>
    </joint>

    <include>
      <uri>model://wire_sensor_mount</uri>
      <pose>-1.31 0.56 1.28 -1.6 0 0</pose>
      <name>arm_wire_sensor_mount</name>
    </include>    
    <joint name='arm_wire_sensor_mount_joint' type='revolute'>
      <child>arm_wire_sensor_mount::link</child>
      <parent>main_arm</parent>
      <axis>
        <xyz>0 1 0</xyz>
      <dynamics/>
      </axis>
    </joint>

    <plugin name="arm_wire_sensor_plugin" filename="libwire_sensor.so">
      <sensor_name>Sahar::arm_wire_sensor::link</sensor_name>
      <mount_name>Sahar::arm_wire_sensor_mount::link</mount_name>
      <noise>0.1</noise>
    </plugin>    
    

        
        <dynamics/>
      </axis>
    </joint>

  </model>
</sdf>
