<?xml version="1.0"?> 
<sdf version="1.4">
    <model name="gps_ins">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
      <gravity>0</gravity> 
      
    
        <visual name="visual">
	<pose>0 0 0 1.57 0 1.57 </pose>
        <geometry>
	  <mesh>
	    <uri>model://GPS_INS/meshes/GNSS.STL </uri>
	  </mesh>
	</geometry>
        </visual>
	
	<sensor name='gps_component' type='gps'>
	<pose>0.01 0.04 0.007 0 -0.014 0</pose>
	<gps>
	
	</gps>
	<!--<plugin name='laser' filename='libsick_gpu.so'/>-->
	<always_on>1</always_on>
	<update_rate>30</update_rate>
	<visualize>1</visualize>
      </sensor>
      
      <sensor name='imu_component' type='imu'>
	<pose>0.01 0.04 0.007 0 -0.014 0</pose>
	<imu>
	  <topic>ODED</topic>
	</imu>
	<!--<plugin name='laser' filename='libsick_gpu.so'/>-->
	<always_on>1</always_on>
	<update_rate>30</update_rate>
	<visualize>1</visualize>
      </sensor>
      
      </link>

    <plugin name="GPS_INS" filename="libgps_ins.so">
      <start_latitude>31.2622</start_latitude>
      <start_longitude>34.803611</start_longitude>
      
    </plugin>
    </model>        
</sdf>

