"/navex_navigation/goal", "/move_base/goal"
"/navex_navigation/simple_goal", "/move_base/simple/goal"
"/navex_navigation/cancel", "/move_base/cancel"
"REM_cmd_vel", "/cmd_vel_orig"
"/scan", "/map_cloud"
"/navigation_state", "/move_base/navigation_state"
"/path", "/move_base/path"
"/trajectories", "/move_base/trajectories"
"/local_costmap", "/move_base/local_costmap"
"/local_goal", "/move_base/local_goal"
"/local_plan", "/move_base/local_plan"
"/global_costmap", "/move_base/global_costmap"		
"/global_goal", "/move_base/global_goal"
"/global_temporal_goal", "/move_base/global_temporal_goal"
"/move_base/NavfnROS/make_plan", "/move_base/make_plan"
