****************************************************************************************
11/08/2014 SHA: 6daab9b421fbd525717f62f86a645571936c2e4e
What's new:
===========
1. Lifting Loader whilst keeping the Blade's pitch (Using Inverse Kinematics).
2. Change's blade angle between -30 degrees to 56 degrees (Using Inverse Kinematics).
3. Improved travelling distance for type 4 and type 5 tasks.
4. added new Inverse kinematics class.

Tests:
=============
In order to test our WSM node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Make sure that the Gazebo controllers are up, otherwise run:
	roslaunch bobcat_gazebo bobcat_gazebo_control.launch
3. Run robil2conf frameworkInit.launch 
4. Make sure that RateToEffort node is alive and running via "rqt_graph"
5. open a Terminal window, and use "rostopic pub /SMME/WSM/Task robil2msgs AssinManipulatorTask " 	
6. press TAB twice, and fill in the details.

****************************************************************************************
07/07/2014 SHA: 6339f6e86ba0e5b82c070a1abfc8d62ffe59804d
What's new:
===========
1. Lifting loader, closing clamps and rotating loader works
2. Position is based on Gazebo instead of localization

Tests:
=============
In order to test our WSM node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Make sure that the Gazebo controllers are up, otherwise run:
	roslaunch bobcat_gazebo bobcat_gazebo_control.launch
3. Run robil2conf frameworkInit.launch 
4. Make sure that RateToEffort node is alive and running via "rqt_graph"
5. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
6. Publish a referenced speed with the Topic "/SMME/WSM/Task" - i.e: moving forward 5 meters
 "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
task_id: '33'
task_description: 'Moving forward'
steps:
- {id: 1, type: 4, value: 5, blade_relativity: 0, success_timeout: 50, duration_at_end: 1}"


****************************************************************************************
25/06/2014 SHA: 5a5c7cd92d84c2eaded8f5000083303caa701fb6
What's new:
===========
1. Fixed 'turn' command and preparing blade commands

Tests:
=============
In order to test our WSM node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Make sure that the Gazebo controllers are up, otherwise run:
	roslaunch bobcat_gazebo bobcat_gazebo_control.launch
3. Run robil2conf frameworkInit.launch 
4. Make sure that RateToEffort node is alive and running via "rqt_graph"
5. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
6. Publish a referenced speed with the Topic "/SMME/WSM/Task" - i.e: moving forward 5 meters
 "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
task_id: '33'
task_description: 'Moving forward'
steps:
- {id: 1, type: 4, value: 5, blade_relativity: 0, success_timeout: 50, duration_at_end: 1}"

=========================
1. We checked the bobcat's functioning @ testTerrian world, available in 'live_bobcat' package.

****************************************************************************************
17/06/2014 SHA: 56522f5efe7fd736291e055b2d013a40a9293547
What's new:
===========
1. First implementation of WSM

Tests:
=============
In order to test our WSM node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Make sure that the Gazebo controllers are up, otherwise run:
	roslaunch bobcat_gazebo bobcat_gazebo_control.launch
3. Run robil2conf frameworkInit.launch 
4. Make sure that RateToEffort node is alive and running via "rqt_graph"
5. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
6. Publish a referenced speed with the Topic "/SMME/WSM/Task" - i.e: moving forward 5 meters
 "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
task_id: '33'
task_description: 'Moving forward'
steps:
- {id: 1, type: 4, value: 5, blade_relativity: 0, success_timeout: 50, duration_at_end: 1}"

=========================
1. We checked the bobcat's functioning @ testTerrian world, available in 'live_bobcat' package.
