<?xml version="1.0"?> 
<sdf version="1.4">
    <model name="Gazebo_wp_sphere_mark">
      <static>true</static>
      <link name="link1">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
      <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        </visual>
      </link>
      <plugin name="GazeboMoveGoalPlugin" filename="libGazeboMoveGoalPlugin.so"/>
    </model> 
</sdf>


