****************************************************************************************
commit 6836a591a71c8353e3092faba16260f1a93fc7ae
Date:   Sun Jun 8 16:47:47 2014 +0300

What's new:
===========
C++ binding to PLP monitoring

Module Implemented Functionality:
===============
Monitoring PLP rules

Interfaces changed:
=========
External Interface : NOT
Internal Interface : Yes (Monitoring Script Server)
 - added new topics for pause and resume modules


Tests:
=============
- Testing script server interface
1. rosrun scriptable_monitor scriptable_monitor_node
2. rosrun scriptable_monitor node_test

- Testing C++ binding
1. rosrun scriptable_monitor scriptable_monitor_node
2. rosrun plpcpp cpp_test


Known Bugs and Limitations:
=========================
1. PLP version from March
2. SOMETIME (~ 1/5h) SEGFLT of ScriptServer (bug is opened in cogniteam bug-trucking system)

