<?xml version="1.0"?> 
<sdf version="1.4">
  
  <model name='flea3'>
      <pose>0 0 3 0 0 0</pose>
      <link name='camera_link'>
       
        <visual name='visual'>
          <geometry>
            <mesh>
	      <uri>model://FLEA3/meshes/FLEA3.STL</uri>
            </mesh>
	    
          </geometry>
	  <pose>-0.03 -0.015 0.015  0 1.57 0</pose>
        </visual>
        
        <sensor name='flea3cam' type='camera'>
	  <visualize>1</visualize>
	 <update_rate>15.0</update_rate>
	  <camera name="head">
	    <horizontal_fov>1.3962634</horizontal_fov>
	    <image>
	      <width>1624</width>
	      <height>1224</height>
	      <format>R8G8B8</format>
	    </image>
	    <clip>
	      <near>0.02</near>
	      <far>300</far>
	    </clip>
	    <noise>
	      <type>gaussian</type>
	      <mean>0.0</mean>
	      <stddev>0.007</stddev>
	    </noise>
	  </camera>
	  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>30.0</updateRate>
	    <cameraName>rrbot/camera1</cameraName>
	    <imageTopicName>/SENSORS/CAM/TEST</imageTopicName>
	    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	    <frameName>camera_frame</frameName>
	    <hackBaseline>0.07</hackBaseline>
	    <distortionK1>0.0</distortionK1>
	    <distortionK2>0.0</distortionK2>
	    <distortionK3>0.0</distortionK3>
	    <distortionT1>0.0</distortionT1>
	    <distortionT2>0.0</distortionT2>
	  </plugin>
	    
	    
        </sensor>
      
      
      
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
      <plugin name="CameraTF" filename="libcameraTF.so">
      </plugin>
    </model>
  
  
</sdf>

