#!/usr/bin/env python
PACKAGE = "llc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angularVelocity_P",	double_t,	0,	"Porptional",	0.00,	0,	10)
gen.add("angularVelocity_I",	double_t,	0,	"Porptional",	0.06,	-1,	10)
gen.add("angularVelocity_D",	double_t,	0,	"Porptional",	0.00,	-10,	10)

gen.add("linearVelocity_P",	double_t,	0,	"Porptional", 0.00,	0,	10)
gen.add("linearVelocity_I",	double_t,	0,	"Porptional", 0.20,     -1,	10)
gen.add("linearVelocity_D",	double_t,	0,	"Porptional", 0.01,    -10,	10)

exit(gen.generate(PACKAGE, "llc", "ControlParams"))
