#!/usr/bin/env python
PACKAGE = "llc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angularVelocity_P",	double_t,	0,	"Porptional",	1.4,	0,	100)
gen.add("angularVelocity_I",	double_t,	0,	"Porptional",	0.5,	-100,	100)
gen.add("angularVelocity_D",	double_t,	0,	"Porptional",	 0,	-100,	100)	

gen.add("linearVelocity_P",	double_t,	0,	"Porptional", 1.2,	0,	500)
gen.add("linearVelocity_I",	double_t,	0,	"Porptional", 0,	-100,	100)
gen.add("linearVelocity_D",	double_t,	0,	"Porptional", 0,	-100,	100)

exit(gen.generate(PACKAGE, "llc", "ControlParams"))
