#!/usr/bin/env python
PACKAGE = "llc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angularVelocity_P",	double_t,	0,	"Porptional",	1.0,	0,	10)
gen.add("angularVelocity_I",	double_t,	0,	"Porptional",	1.0,	0,	10)
gen.add("angularVelocity_D",	double_t,	0,	"Porptional",	 0,	0,	10)

gen.add("linearVelocity_P",	double_t,	0,	"Porptional", 1.0,	0,	10)
gen.add("linearVelocity_I",	double_t,	0,	"Porptional", 1.5,	0,	10)
gen.add("linearVelocity_D",	double_t,	0,	"Porptional", 0,	0,	10)

gen.add("linearFactor",         double_t,	0,	"Porptional", 1.1,	0,	10)
gen.add("angularFactor",        double_t,	0,	"Porptional", 1.3,	0,	10)

exit(gen.generate(PACKAGE, "llc", "ControlParams"))
