<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ied">
 <pose>0 0 0 0 1.57 1</pose>
    <link name="link1">
      <inertial>
        <pose>0 0 0 1.57 0 0</pose>
        <mass>5</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.5</ixy><iyy>1</iyy>
          <ixz>0.5</ixz><iyz>0.5</iyz><izz>1</izz>
        </inertia>
      </inertial>


      <visual name="visual">
        <geometry>
        <mesh>
                        <uri>model://ied/meshes/bullet.dae</uri>
		<scale>0.8 0.2 0.8</scale>      
                </mesh>
	
        </geometry>
<material>
                    <script>
                        <uri>model://ied/materials/scripts</uri>
                        <uri>model://ied/materials/textures</uri>
                        <name>ied/ied1</name>
                    </script>
</material>

      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
 	        <geometry>
        <mesh>
                        <uri>model://ied/meshes/bullet.dae</uri>
<scale>0.8 0.2 0.8</scale>      
                </mesh>
	
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
