#! /usr/bin/env python

PACKAGE='per'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("heightMap",       bool_t,    0,    "Show height map", False)
gen.add("typeMap",       bool_t,    0,    "Show type map", False)
gen.add("resetMap",     bool_t, 0, "reset HeightMap", False)
gen.add("Debug",       bool_t,    0,    "Publish heigh and type maps?", True)
gen.add("convolution_size", int_t, 0,"convolution size for type calculation", 2, 0, 6)
gen.add("convolution_type", str_t, 0, "For non linear convolution. Not in use yet!!!", "1,2,1")
gen.add("obstacle_threshold", double_t, 0, "Obstacle thresholding - 0=everything is a threshold", 0.10, 0, 2)
gen.add("filterPoints", double_t, 0, "Number of points in moving average filter", 0.9, 0, 1)
gen.add("pitch_filter", double_t, 0, "Threshold of pitch to discard IBEO reading", 0.37, 0, 1)
gen.add("pitch_filter_timeout", double_t, 0, "How long to stop IBEO sensor reading (in sec)", 0.0, 0.0, 1.0)
exit(gen.generate(PACKAGE, "per", "config"))
