#! /usr/bin/env python

PACKAGE='per'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("heightMap",       bool_t,    0,    "Show height map", False)
gen.add("typeMap",       bool_t,    0,    "Show type map", False)
gen.add("resetMap",     bool_t, 0, "reset HeightMap", False)
gen.add("obstacle_threshold", double_t, 0,"Set obstacle threshold", 0.6, 0.1, 1)
gen.add("slope_threshold", double_t, 0,"Set obstacle slope threshold", 0.4, 0.1, 1)
gen.add("Debug",       bool_t,    0,    "Publish heigh and type maps?", True)
gen.add("filterPoints", double_t, 0, "Number of points in moving average filter", 0.9, 0, 1)
gen.add("pitch_filter", double_t, 0, "Threshold of pitch to discard IBEO reading", 0.005, 0, 1)
exit(gen.generate(PACKAGE, "per", "config"))
