material terrain/terrain1
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain1.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain2
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain2.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain3
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain3.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain4
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain4.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain5
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain5.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain6
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain6.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain7
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain7.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain8
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain8.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material terrain/terrain9
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture terrain9.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

