<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    <include>
      <uri>model://drc_terrain</uri>
      <name>terrain</name>
      <static>true</static>
      <pose>0 0 15 0 0 0</pose>
    </include>
  </world>
</sdf>
