<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name="camera_pose">
                <pose>80 -60 60 0 0.5 2</pose>
            </camera>
        </gui>

	
      <model name="akiva_plain">
        <static>true</static>
	 <link name='chassis'>
            <pose>0 0 .05 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>40 40 .1</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>40 40 .01</size>
                </box>

              </geometry>
	      	<material>
		<ambient>15 74 47 1</ambient>
		<diffuse>15 74 47 1</diffuse>
		<specular>0.1 0.1 0.1 1</specular>
		<emissive>0 0 0 0</emissive>
		</material>
            </visual>
          </link>
	</model>
	  
	  
	
    <include>
      <name>graund</name>
      <uri>model://ground_plane</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    
    
	
	
        <include>
      	    <uri>model://bobcat</uri>
	    <name>Sahar</name>
            <pose>0 0 0.5 0 0 0</pose>
        </include>

    </world>
</sdf>
