<?xml version="1.0"?>
<sdf version="1.4">
  <model name="barrel3_90">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://barrel3_90/models/model.dae</uri>

          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
		<uri>model://barrel3_90/models/model.dae</uri>

          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
