#! /usr/bin/env python

PACKAGE='loc'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("noise",    bool_t,    0,    "Noise on", True)
gen.add("height",   bool_t,    0,    "Height from GPS", False)
gen.add("init",     bool_t,    0,    "calibrate", False)
gen.add("calMeas",  int_t,      0, "Number of measurements to calibrate with", 10,  1, 300)
gen.add("right_hand_axes",    bool_t,    0,    "RightHand", False)
gen.add("Q", double_t, 0, "Change Q", 0.01, 0, 3)


exit(gen.generate(PACKAGE, "loc", "config"))
