07/07/2014 SHA: 6339f6e86ba0e5b82c070a1abfc8d62ffe59804d
What's new:
===========
1. Changed to get position/velocities from Gazebo instead of localization

Tests:
=============
In order to test our LLC node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Run robil2conf frameworkInit.launch 
3. Make sure that RateToEffort node is alive and running via "rqt_graph".
4. Pull the model's Loader by publishing [1,0,0] to the topic:
	WSM/BladePosition/position/[1,0,0]	
5. Publish a referenced speed with the Topic "WPD/velocity" - a good reasonable speed is between 0 - 2 (in magnitude).



24/06/2014 SHA: 4c5c3566fef0c44baf84776ccfd6d34345bd4a01
What's new:
===========
1. Fixed negative speeds bug , 
2. Working with supporter position commands from WSM.
3. Verified Standby mode Implementation. 

Tests:
=============
In order to test our LLC node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Run robil2conf frameworkInit.launch 
3. Make sure that RateToEffort node is alive and running via "rqt_graph".
4. Pull the model's Loader by publishing [1,0,0] to the topic:
	WSM/BladePosition/position/[1,0,0]	
5. Publish a referenced speed with the Topic "WPD/velocity" - a good reasonable speed is between 0 - 2 (in magnitude).

****************************************************************************************
17/06/2014 SHA: 56522f5efe7fd736291e055b2d013a40a9293547
What's new:
===========
1. Working with WSM

Tests:
=============
In order to test our LLC node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Run robil2conf frameworkInit.launch 
3. Make sure that RateToEffort node is alive and running via "rqt_graph".
4. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
5. Publish a referenced speed with the Topic "WPD/velocity" - a good reasonable speed is between 0 - 2 (in magnitude).

=========================
1. We checked the bobcat's functioning @ testTerrian world, available in 'live_bobcat' package.
2. If you wish to use Teleoperation for manual driving, please change the LLC node to standby mode.

****************************************************************************************
1/06/2014 SHA: a4bb2bd46a2dd82b0a21bd257d59027532d97630
What's new:
===========
1. Improved PID controller algorithem.
2. Changed the LLC input, to accept global coordinates.

Tests:
=============
In order to test our LLC node, please take these follwing steps:

1. Run the Gazebo Simulation - In *any* world enviorment.
2. Run robil2conf frameworkInit.launch 
3. Make sure that RateToEffort node is alive and running via "rqt_graph".
4. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
5. Publish a referenced speed with the Topic "WPD/velocity" - a good reasonable speed is between 0 - 2 (in magnitude).

=========================
1. We checked the bobcat's functioning @ testTerrian world, available in 'live_bobcat' package.
2. If you wish to use Teleoperation for manual driving, please change the LLC node to standby mode.

***************************************************************************************
27/05/2014 SHA: a028967230bc1ffff891dd676262537edb8f6711
What's new:
===========
1. Functioning PID controller over anglular speed along vessel's Z axis.
2. Updated the controller's convergance time.

Tests:
=============
In order to test our LLC node, please take these follwing steps:

1. Run the Gazebo Simulation - In empty world enviorment.
2. Run robil2conf frameworkInit.launch 
3. Make sure that RateToEffort node is alive and running via "rqt_graph".
4. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
5. Publish a referenced speed with the Topic "WPD/velocity" - a good reasonable speed is between 0 - 2 (in magnitude).

=========================
1. Currently, we tested the controllor only on an empty world . 
2. If you wish to use Teleoperation for manual driving, please change the LLC node to standby mode.
****************************************************************************************
20/05/2014 SHA: 3b9476afede9c6a00487b1a301a05aa68ab2786c
What's new:
===========
1. Functioning PID controller over linear speed along vessel's X axis.
2. correct inputs from gazebo simulator.

Module Implemented Functionality:
===============
Velocity PID controller.

Interfaces changed:
=========
NONE

Tests:
=============
In order to test our LLC node, please take these follwing steps:

1. Run the Gazebo Simulation - In empty world enviorment.
2. Run robil2conf frameworkInit.launch 
3. Make sure that RateToEffort node is alive and running via "rqt_graph".
4. Pull the model's Loader by publishing 1 to the topic:
	/Sahar/supporter_position_controller/command	
5. Publish a referenced speed with the Topic "WPD/velocity" - a good reasonable speed is between 0 - 2 (in magnitude).

Known Bugs and Limitations:
=========================
1. At the moment, Velocity controller over Angular speed along Z axis isn't fully functioning - 
   Therefore, this feature is unavilable at the moment. It will be by Thursday (22.05.14).
2. If you wish to use Teleoperation for manual driving, please move the LLC node to standby mode.
************************************************************************************************
