<?xml version="1.0"?>
<sdf version="1.4">
  <model name="tire1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://tire1/models/tire.dae</uri>
		<scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
		<uri>model://tire1/models/tire.dae</uri>
		<scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
