<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 1.24068 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<ode>
				<solver>
					<type>quick</type>
					<iters>50</iters>
					<sor>1.4</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0 0 8 -0.5 -0 0</pose>
      <diffuse>1 0.992157 0.980392 1</diffuse>
      <specular>0.0941176 0.0941176 0.0941176 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>100</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <include>
      <uri>model://bobcat_tracked_static_arm</uri>
	   	<name>Sahar</name>
      <pose>3 0 3 0 0 1.5707</pose>
    </include>
    <model name='Testing_Grounds_2'>
      <static>1</static>
      <link name='Testing_Grounds_obj'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='Testing_Grounds_obj_collision'>
          <geometry>
            <mesh>
              <uri>model://Testing_Grounds_2/meshes/Testing_Grounds_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Testing_Grounds_obj_visual'>
          <geometry>
            <mesh>
              <uri>model://Testing_Grounds_2/meshes/Testing_Grounds_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>39.6928 -36.2037 40.0683 3.05024e-17 0.427643 2.45619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>