<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">


    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://srvss_bobcat</uri>
      <name>SRVSS_BobCat</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


<!-- 
    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_1</name>
      <pose>10 10 3 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_2</name>
      <pose>25 25 3 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_3</name>
      <pose>50 50 3 0 0 0</pose>
    </include>

   <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_4</name>
      <pose>100 100 3 0 0 0</pose>
   </include>

   <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_5</name>
      <pose>200 200 3 0 0 0</pose>
   </include>

 -->

  </world>
</sdf>
