<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>

    <include>
         <uri>model://srvss_terrain2</uri>
     </include>

    <include>
      <uri>model://srvss_bobcat</uri>
      <name>SRVSS_BobCat</name>
      <pose>10 10 2 0 0 0</pose>
    </include>

 
<!-- 

  <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_1</name>
      <pose>50 20 5 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_2</name>
      <pose>70 50 5 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_3</name>
      <pose>50 50 5 0 0 0</pose>
    </include>

   <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_4</name>
      <pose>10 30 5 0 0 0</pose>
    </include>

   <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_5</name>
      <pose>25 25 5 0 0 0</pose>
    </include>

   <include>
      <uri>model://barrel1</uri>
      <name>target_barrel_6</name>
      <pose>10 10 5 0 0 0</pose>
    </include>

-->
        <include>
            <uri>model://barrel1</uri>
            <pose>30.8119 58.5733 1.04875 0.0104176 0.166057 0.0570597</pose>
            <scale>1.06083 1.06083 1.06083</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>21.2379 72.7839 0.469091 -0.0671992 0.0411018 1.04511</pose>
            <scale>1.30904 1.30904 1.30904</scale>
            <name>object1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>54.1995 53.6614 1.40317 -0.0117049 -0.162146 -0.519127</pose>
            <scale>0.620162 0.620162 0.620162</scale>
            <name>object2</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>89.4163 88.1541 1.00411 -0.0245839 0.151571 1.53612</pose>
            <scale>0.792564 0.792564 0.792564</scale>
            <name>object3</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>57.7136 88.4851 0.842434 0.268736 0.158696 1.30211</pose>
            <scale>1.02568 1.02568 1.02568</scale>
            <name>object4</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>64.9593 59.8267 1.15155 -0.198844 0.238901 -0.71238</pose>
            <scale>1.40281 1.40281 1.40281</scale>
            <name>object5</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>40.5749 17.4856 1.03732 0.147237 -0.16993 -0.792209</pose>
            <scale>0.645709 0.645709 0.645709</scale>
            <name>object6</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>17.4249 38.6063 0.125936 -0.0888159 0.210767 -0.886912</pose>
            <scale>0.833813 0.833813 0.833813</scale>
            <name>object7</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>73.021 55.6267 1.23088 0.0496923 -0.186776 0.778868</pose>
            <scale>1.66319 1.66319 1.66319</scale>
            <name>object8</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>71.9528 79.6425 1.45149 0.125155 -0.0684521 -0.297508</pose>
            <scale>1.49279 1.49279 1.49279</scale>
            <name>object9</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>38.9629 16.8794 1.07553 0.0732865 0.296163 -0.76589</pose>
            <scale>1.12814 1.12814 1.12814</scale>
            <name>object10</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>65.7078 44.6199 1.29207 0.289329 -0.0582159 0.488557</pose>
            <scale>1.74161 1.74161 1.74161</scale>
            <name>object11</name>
        </include>
        <include>
            <uri>model://tree1</uri>
            <pose>10.9697 15.9284 0.544096 -0.225864 0.240134 0.46779</pose>
            <scale>0.627616 0.627616 0.627616</scale>
            <name>object12</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>17.6394 60.2218 1.33946 -0.083064 0.259261 0.956073</pose>
            <scale>1.36145 1.36145 1.36145</scale>
            <name>object13</name>
        </include>
        <include>
            <uri>model://rock1</uri>
            <pose>36.0759 59.8258 1.01088 0.140462 -0.106682 -1.5649</pose>
            <scale>1.17878 1.17878 1.17878</scale>
            <name>object14</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>87.4181 72.5127 0.812773 0.140166 -0.0025907 0.101836</pose>
            <scale>1.38392 1.38392 1.38392</scale>
            <name>object15</name>
        </include>


        </include>
    </world>
</sdf>
