****************************************************************************************
20/05/2014 SHA: 3b9476afede9c6a00487b1a301a05aa68ab2786c
What's new:
===========
1. Updated the name of the model to Sahar. (including topics and robot name space).
2. Updated link names, and link masses.

Module Implemented Functionality:
===============
Simulating the 'Sahar' vehicle.

Interfaces changed:
=========
NONE

Known Bugs and Limitations:
=========================

************************************************************************************************

