<?xml version="1.0"?>
<sdf version="1.4">
  <model name="sayeret_egoz_soldier">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://sayeret_egoz_soldier/models/sayeret_egoz_soldier_visual.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
		<uri>model://sayeret_egoz_soldier/models/sayeret_egoz_soldier_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
